﻿<h3>ViralEngineAdapter</h3>
<p class="Contributor">
	3Gmotion <br />
	<a href="mailto:jvillaseca@3gmotion.com">jvillaseca@3gmotion.com</a><br />
	<a href=http://www.3gmotion.com>http://www.3gmotion.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the ViralEngineAdapter</h3>
	<p class="Owner">
		<b>Version 00.01.03</b><br /><br />
	</p>
	<p>Release inicial</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>00.01.03: Bugfix invite url</li>
			<li>00.01.02: Bugfix Twitter</li>
			<li>00.01.02: Url shortenning for EasyDNN</li>
			<li>00.01.01: Initial release</li>
	</ul>
</div>